{
  "packages": [
    "packages/AAA",
    "packages/BBB",
    "packages/CCC"
  ],
  "npmClient": "yarn",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  },
  "useWorkspaces": true,
  "version": "1.10.0"
}
