{
  "packages": [
    "packages/AAA",
    "packages/BBB",
    "packages/CCC"
  ],
  "npmClient": "yarn",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): %s",
      "exact": true
    }
  },
  "publish": {
    "tempTag": true
  },
  "useWorkspaces": false,
  "version": "1.3.0-alpha.4"
}
